{
  "ConnectionStrings": {
    "UserMDSDbConnection": "Data Source=Corpsql08;Initial Catalog=COMMON;TrustServerCertificate=True;Persist Security Info=True;User ID=sys_dev;Password=rppiforme"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
